{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch .NET Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Produto.Api/bin/Debug/net9.0/Produto.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Produto.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"

            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "justMyCode": true,
        },
    ]
}